<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86a7d762589a4ecaad31e5bd297d0d48" Name="Diagram1">
        <EntityTypeShape EntityType="DataLayer.Model.Jurisdiction" Width="1.5" PointX="5.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataLayer.Model.PracticeArea" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataLayer.Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataLayer.Model.Segment" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataLayer.Model.UserList" Width="1.5" PointX="12.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="DataLayer.Model.FK_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DataLayer.Model.FK_Product_PracticeArea" ManuallyRouted="false" />
        <AssociationConnector Association="DataLayer.Model.FK_Product_Segment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>